<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💪Julius personal website😎</title>
</head>

<body>
  <table cellspacing="25">
    <td>  <img src="01.png" alt=""></td>
    <td>  <h1>ABE AYOMIPOSI Julius</h1>
      <p><em>Student of <strong><a href="https://www.edouniversity.edu.ng/">EDO State University</a></strong>.</em></p>
      <p>I am a undergraduate of civil engineering but learning website development as a side hustle.
        I was born 3rd of march 2002. i have 3 siblings</p></td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Oluwafunmlayo nur&pry school</li>
    <li>Complete child development centre</li>
    <li>Futa Staff Secondary School</li>
    <li>Van Winkle Academy</li>
    <li>Edo State University Uzairue</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Work</th>
      <th>Dates</th>
    </thead>
    <tbody>
      <tr>
        <td>University Student </td>
        <td>2018-till date</td>
      </tr>
      <tr>
        <td>IT Experience</td>
        <td>2020-2022</td>
      </tr>
    </tbody>
  </table>
  <hr>
<h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Autocad</td>
      <td>❤❤❤</td>
      <td>Civil 3d</td>
      <td>❤❤</td>
    </tr>
    <tr>
      <td>Orion</td>
      <td>❤❤❤❤</td>
      <td>Archicad</td>
      <td>❤❤❤❤</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>❤</td>
      <td>Site</td>
      <td>❤❤❤</td>
    </tr>
  </table>
  <hr>
<p><a href="myh.html">My Hobbies</a>

</p>

<p><a href="contactme.html">Contact me</a></p>

</html>
